Distance measure used for NJ is Hamming
Supertree will not be rooted 
Constraint size is set at	10
Prefix for output files is 	mstbackbone_output
0 duplicate sequences found; duplicate sequences will be not be used by mst-backbone; instead they will be added to the supertree constructed by mst-backbone
Time taken to compute MST is 0.0432835 seconds
Number of vertices in MST is 156
CPU time used for computing subtree with 28 leaves is 0.71384 seconds
Number of vertices in MST is 144
CPU time used for computing subtree with 32 leaves is 1.0857 seconds
Number of vertices in MST is 128
CPU time used for computing subtree with 22 leaves is 0.198569 seconds
Number of vertices in MST is 117
CPU time used for computing subtree with 29 leaves is 0.503897 seconds
Number of vertices in MST is 104
CPU time used for computing subtree with 33 leaves is 0.637643 seconds
Number of vertices in MST is 88
CPU time used for computing subtree with 34 leaves is 1.89054 seconds
Number of vertices in MST is 65
CPU time used for computing subtree with 24 leaves is 0.721514 seconds
Number of vertices in MST is 53
CPU time used for computing subtree with 26 leaves is 1.23598 seconds
Number of vertices in MST is 39
CPU time used for computing subtree with 24 leaves is 0.725427 seconds
Number of vertices in MST is 28
CPU time used for computing subtree with 23 leaves is 0.545651 seconds
CPU time used for computing subtree with 16 leaves is 0.0955683 seconds
Adding duplicated sequences to tree
Time taken for computing unrooted supertree is 8.36383 seconds
Total CPU time used is 8.40736 seconds
