Distance measure used for NJ is Hamming
Supertree will not be rooted 
Constraint size is set at	10
Prefix for output files is 	mstbackbone_output
0 duplicate sequences found; duplicate sequences will be not be used by mst-backbone; instead they will be added to the supertree constructed by mstem
Time taken to compute MST is 0.0050023 seconds
Number of vertices in MST is 19
CPU time used for computing subtree with 19 leaves is 1.49876 seconds
Adding duplicated sequences to tree
Time taken for computing unrooted supertree is 1.50295 seconds
Total CPU time used is 1.50829 seconds
